// Neste código, serão aplicados alguns conhecimentos sobre tabelas com um único desconto

<head>
   	   <title>Pagina Principal</title>
   	   <meta charset="utf-8"> 
   </head>


   <body>


      <h2>Produtos</h2>


      <table border="2" width="50%">


         <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço</th>
         </tr>


         <tr>
            <td>001</td>
            <td>Notabook</td>
            <td>R$ 2.550,99</td>
         </tr>


         <tr>
            <td>002</td>
            <td>Tablet</td>
            <td>R$ 999,99</td>
         </tr>


         <tr>
            <td>Descontos</td>
            <td colspan="2">Cupom -R$10</td>
         </tr>
      </table>


      
   </body>
 
</html>
